{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Query index (orden promisorio)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/query-index",
            "args": ["~/dcc_uchile/git_projects/data/wikidata-filtered-enumerated.dat.ring",
                    "${workspaceFolder}/Queries/Queries-wikidata-benchmark.txt",
                    "backward_only_adaptive",
                    "0", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Build index (orden promisorio)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/build-index",
            "args": ["~/dcc_uchile/git_projects/data/wikidata-filtered-enumerated.dat",
                    "ring"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "test_ring_spo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_ring_spo",
            "args": ["~/dcc_uchile/git_projects/data/wikidata-filtered-enumerated.dat.ring.spo"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "test_ring_sop",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_ring_sop",
            "args": ["~/dcc_uchile/git_projects/data/wikidata-filtered-enumerated.dat.ring.sop"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}